{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "611pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"categories_LB": {
					"type": "listbox",
					"top": 0,
					"left": 0,
					"width": 227,
					"height": 634,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"movableRows": false,
					"hideExtraBlankRows": true,
					"rowHeight": "30px",
					"showHeaders": false,
					"dataSource": "Form:C1466.data",
					"currentItemSource": "Form:C1466.currItem",
					"currentItemPositionSource": "Form:C1466.currPos",
					"selectedItemsSource": "Form:C1466.selItems",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "automatic",
					"verticalAlign": "middle",
					"borderStyle": "none",
					"method": "ObjectMethods/categories_LB.4dm",
					"events": [
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "Column1",
							"width": 7,
							"minWidth": 5,
							"maxWidth": 32000,
							"enterable": false,
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFFFF",
								"verticalAlign": "middle"
							}
						},
						{
							"name": "Column2",
							"dataSource": "This:C1470.Name",
							"width": 180,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textAlign": "left",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFFFF",
								"verticalAlign": "middle"
							}
						},
						{
							"name": "Column3",
							"dataSource": "This:C1470.ID",
							"width": 20,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"visibility": "hidden",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Header3",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFFFF",
								"verticalAlign": "middle"
							}
						},
						{
							"name": "Column4",
							"dataSource": "This:C1470.Arrow",
							"width": 40,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"pictureFormat": "truncatedCenter",
							"textAlign": "right",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Header4",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFFFF",
								"verticalAlign": "middle"
							}
						}
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}