{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "611pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 563,
					"left": 0,
					"width": 339,
					"height": 33,
					"sizingY": "move",
					"stroke": "transparent"
				},
				"Variable": {
					"type": "input",
					"top": 571,
					"left": 7,
					"width": 326,
					"height": 16,
					"sizingY": "move",
					"dataSource": "Form:C1466.recordsFound",
					"stroke": "#808080",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"contacts_LB": {
					"type": "listbox",
					"top": 3,
					"left": 1,
					"width": 338,
					"height": 559,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"movableRows": false,
					"rowHeight": "30px",
					"headerHeight": "24px",
					"footerHeight": "10px",
					"dataSource": "Form:C1466.data",
					"currentItemSource": "Form:C1466.currItem",
					"currentItemPositionSource": "Form:C1466.currPos",
					"selectedItemsSource": "Form:C1466.selItems",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"verticalAlign": "middle",
					"borderStyle": "none",
					"method": "ObjectMethods/contacts_LB.4dm",
					"events": [
						"onDoubleClick",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "This:C1470.Title",
							"width": 40,
							"minWidth": 10,
							"maxWidth": 32000,
							"textAlign": "center",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle"
							}
						},
						{
							"name": "Column2",
							"dataSource": "This:C1470.FirstName+\" \"+This:C1470.LastName",
							"width": 140,
							"minWidth": 10,
							"maxWidth": 32000,
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Name",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": ".SF NS Text",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle"
							}
						},
						{
							"name": "Column3",
							"dataSource": "formatContactColumn ",
							"width": 143,
							"minWidth": 10,
							"maxWidth": 32000,
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Phone",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": ".SF NS Text",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle"
							}
						}
					]
				}
			}
		}
	]
}