//%attributes = {"invisible":true}
C_TEXT:C284(highlightRow ;$1)
C_LONGINT:C283(highlightRow ;$2)
C_TEXT:C284(formatContactColumn ;$0)
C_OBJECT:C1216(formatContactColumn ;$1)
C_TEXT:C284(loadContacts ;$1)
C_OBJECT:C1216(findCategory ;$1)
C_TEXT:C284(findCategory ;$2)
C_TEXT:C284(loadContactInput ;$1)
C_TEXT:C284(scrollToRow ;$1)
C_LONGINT:C283(scrollToRow ;$2)
C_TEXT:C284(loadContactManagerController ;$1)
C_TEXT:C284(loadContactManagerController ;$2)

  //openContactsManager
C_LONGINT:C283(openContactsManager ;$1)

  //_openSplashScreen
C_LONGINT:C283(_openSplashScreen ;$0)