<?xml version="1.0" encoding="UTF-8"?><preferences stamp="5">
	<com.4d>
		<deployment>
			<options/>
		</deployment>
		<interface>
			<developper display_toolbar="false"/>
			<user splash_screen="false"/>
		</interface>
		<compiler>
			<options compilation_path="3"/>
		</compiler>
		<general startup_environnement="1"/>
		<server>
			<network>
				<options publication_name="Contacts"/>
			</network>
		</server>
		<database>
			<cache flush_buffer_delay="20s"/>
		</database>
	</com.4d>
</preferences>