{
	"destination": "detailScreen",
	"windowMinWidth": 620,
	"windowMinHeight": 685,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "611pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 620,
					"height": 683,
					"sizingX": "grow",
					"sizingY": "grow",
					"stroke": "transparent",
					"fill": "automatic"
				},
				"deleteButton": {
					"type": "button",
					"top": 644,
					"left": 8,
					"width": 90,
					"height": 24,
					"sizingY": "move",
					"class": "default",
					"focusable": false,
					"text": "Delete",
					"iconFrames": 4,
					"style": "roundedBevel",
					"method": "ObjectMethods/deleteButton.4dm",
					"events": [
						"onClick"
					]
				},
				"cancelButton": {
					"type": "button",
					"top": 644,
					"left": 513,
					"width": 90,
					"height": 24,
					"sizingY": "move",
					"class": "default",
					"focusable": false,
					"text": "Cancel",
					"iconFrames": 4,
					"style": "roundedBevel",
					"method": "ObjectMethods/cancelButton.4dm",
					"events": [
						"onClick"
					]
				},
				"saveButton": {
					"type": "button",
					"top": 644,
					"left": 411,
					"width": 90,
					"height": 24,
					"sizingY": "move",
					"class": "default",
					"focusable": false,
					"text": "Save",
					"iconFrames": 4,
					"style": "roundedBevel",
					"method": "ObjectMethods/saveButton.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Variable": {
					"type": "input",
					"top": 57,
					"left": 17,
					"width": 100,
					"height": 100,
					"dataSource": "Form:C1466.ent.Photo",
					"dataSourceTypeHint": "picture",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text": {
					"type": "text",
					"top": 59,
					"left": 137,
					"width": 73,
					"height": 16,
					"text": "Name",
					"class": "accentColor1"
				},
				"Text1": {
					"type": "text",
					"top": 94,
					"left": 137,
					"width": 73,
					"height": 16,
					"text": "Group",
					"class": "accentColor1"
				},
				"Text2": {
					"type": "text",
					"top": 129,
					"left": 137,
					"width": 73,
					"height": 17,
					"text": "Email",
					"class": "accentColor1"
				},
				"Text3": {
					"type": "text",
					"top": 165,
					"left": 137,
					"width": 73,
					"height": 17,
					"text": "Phone",
					"class": "accentColor1"
				},
				"Text4": {
					"type": "text",
					"top": 199,
					"left": 137,
					"width": 73,
					"height": 17,
					"text": "Job Title",
					"class": "accentColor1"
				},
				"Text5": {
					"type": "text",
					"top": 234,
					"left": 137,
					"width": 73,
					"height": 17,
					"text": "Company",
					"class": "accentColor1"
				},
				"Line": {
					"type": "line",
					"top": 80,
					"left": 212,
					"width": 47,
					"class": "accentColor2"
				},
				"Line1": {
					"type": "line",
					"top": 80,
					"left": 272,
					"width": 127,
					"class": "accentColor2"
				},
				"Line2": {
					"type": "line",
					"top": 80,
					"left": 412,
					"width": 187,
					"class": "accentColor2"
				},
				"Line3": {
					"type": "line",
					"top": 115,
					"left": 212,
					"width": 387,
					"class": "accentColor2"
				},
				"Line4": {
					"type": "line",
					"top": 150,
					"left": 212,
					"width": 387,
					"class": "accentColor2"
				},
				"Line5": {
					"type": "line",
					"top": 187,
					"left": 212,
					"width": 107,
					"class": "accentColor2"
				},
				"Line6": {
					"type": "line",
					"top": 187,
					"left": 352,
					"width": 107,
					"class": "accentColor2"
				},
				"Line7": {
					"type": "line",
					"top": 187,
					"left": 492,
					"width": 107,
					"class": "accentColor2"
				},
				"Line8": {
					"type": "line",
					"top": 223,
					"left": 212,
					"width": 387,
					"class": "accentColor2"
				},
				"Line9": {
					"type": "line",
					"top": 259,
					"left": 212,
					"width": 387,
					"class": "accentColor2"
				},
				"Title": {
					"type": "input",
					"top": 58,
					"left": 217,
					"width": 34,
					"height": 16,
					"dataSource": "Form:C1466.ent.Title",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"FirstName": {
					"type": "input",
					"top": 58,
					"left": 277,
					"width": 114,
					"height": 16,
					"dataSource": "Form:C1466.ent.FirstName",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LastName": {
					"type": "input",
					"top": 58,
					"left": 417,
					"width": 174,
					"height": 16,
					"dataSource": "Form:C1466.ent.LastName",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"categoryName": {
					"type": "input",
					"top": 93,
					"left": 217,
					"width": 374,
					"height": 16,
					"dataSource": "Form:C1466.categoryName",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/categoryName.4dm",
					"events": [
						"onAfterEdit"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 129,
					"left": 217,
					"width": 374,
					"height": 16,
					"dataSource": "Form:C1466.ent.Email",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"WorkPhone": {
					"type": "input",
					"top": 165,
					"left": 217,
					"width": 94,
					"height": 16,
					"dataSource": "Form:C1466.ent.WorkPhone",
					"borderStyle": "none",
					"hideFocusRing": true,
					"textFormat": "###-###-####",
					"entryFilter": "!0&9###-###-####",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"HomePhone": {
					"type": "input",
					"top": 165,
					"left": 357,
					"width": 94,
					"height": 16,
					"dataSource": "Form:C1466.ent.HomePhone",
					"borderStyle": "none",
					"hideFocusRing": true,
					"textFormat": "###-###-####",
					"entryFilter": "!0&9###-###-####",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"MobilePhone": {
					"type": "input",
					"top": 165,
					"left": 497,
					"width": 94,
					"height": 16,
					"dataSource": "Form:C1466.ent.MobilePhone",
					"borderStyle": "none",
					"hideFocusRing": true,
					"textFormat": "###-###-####",
					"entryFilter": "!0&9###-###-####",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 201,
					"left": 217,
					"width": 374,
					"height": 16,
					"dataSource": "Form:C1466.ent.JobTitle",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 237,
					"left": 217,
					"width": 374,
					"height": 16,
					"dataSource": "Form:C1466.ent.Organization",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text6": {
					"type": "text",
					"top": 165,
					"left": 180,
					"width": 33,
					"height": 16,
					"textAlign": "right",
					"text": "W",
					"class": "accentColor1"
				},
				"Text7": {
					"type": "text",
					"top": 165,
					"left": 320,
					"width": 33,
					"height": 16,
					"textAlign": "right",
					"text": "H",
					"class": "accentColor1"
				},
				"Text8": {
					"type": "text",
					"top": 165,
					"left": 460,
					"width": 33,
					"height": 16,
					"textAlign": "right",
					"text": "M",
					"class": "accentColor1"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 279,
					"left": 87,
					"width": 33,
					"height": 167,
					"fill": "transparent",
					"class": "accentColor2"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 279,
					"left": 119,
					"width": 480,
					"height": 167,
					"fill": "transparent",
					"class": "accentColor2"
				},
				"Text9": {
					"type": "text",
					"top": 299,
					"left": 94,
					"width": 18,
					"height": 113,
					"textAlign": "right",
					"fontWeight": "bold",
					"textAngle": 270,
					"text": "Work Address",
					"class": "accentColor1"
				},
				"Text11": {
					"type": "text",
					"top": 296,
					"left": 137,
					"width": 73,
					"height": 16,
					"text": "Street",
					"class": "accentColor1"
				},
				"Text12": {
					"type": "text",
					"top": 332,
					"left": 137,
					"width": 73,
					"height": 16,
					"text": "City",
					"class": "accentColor1"
				},
				"Text13": {
					"type": "text",
					"top": 368,
					"left": 137,
					"width": 73,
					"height": 16,
					"text": "State",
					"class": "accentColor1"
				},
				"Text14": {
					"type": "text",
					"top": 404,
					"left": 137,
					"width": 73,
					"height": 16,
					"text": "Country",
					"class": "accentColor1"
				},
				"Line10": {
					"type": "line",
					"top": 317,
					"left": 212,
					"width": 367,
					"class": "accentColor2"
				},
				"Line11": {
					"type": "line",
					"top": 353,
					"left": 212,
					"width": 367,
					"class": "accentColor2"
				},
				"Line12": {
					"type": "line",
					"top": 389,
					"left": 212,
					"width": 227,
					"class": "accentColor2"
				},
				"Line13": {
					"type": "line",
					"top": 425,
					"left": 212,
					"width": 367,
					"class": "accentColor2"
				},
				"Line14": {
					"type": "line",
					"top": 389,
					"left": 492,
					"width": 87,
					"class": "accentColor2"
				},
				"Text15": {
					"type": "text",
					"top": 368,
					"left": 460,
					"width": 33,
					"height": 16,
					"text": "Zip",
					"class": "accentColor1"
				},
				"Variable1": {
					"type": "input",
					"top": 295,
					"left": 217,
					"width": 354,
					"height": 16,
					"dataSource": "Form:C1466.ent.WorkAddress",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 331,
					"left": 217,
					"width": 354,
					"height": 16,
					"dataSource": "Form:C1466.ent.WorkCity",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 367,
					"left": 217,
					"width": 214,
					"height": 16,
					"dataSource": "Form:C1466.ent.WorkState",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 367,
					"left": 497,
					"width": 74,
					"height": 16,
					"dataSource": "Form:C1466.ent.WorkZip",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 403,
					"left": 217,
					"width": 354,
					"height": 16,
					"dataSource": "Form:C1466.ent.WorkCountry",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 464,
					"left": 87,
					"width": 33,
					"height": 167,
					"fill": "transparent",
					"class": "accentColor2"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 464,
					"left": 119,
					"width": 480,
					"height": 167,
					"fill": "transparent",
					"class": "accentColor2"
				},
				"Text10": {
					"type": "text",
					"top": 484,
					"left": 94,
					"width": 18,
					"height": 113,
					"textAlign": "right",
					"fontWeight": "bold",
					"textAngle": 270,
					"text": "Home Address",
					"class": "accentColor1"
				},
				"Text16": {
					"type": "text",
					"top": 481,
					"left": 137,
					"width": 73,
					"height": 16,
					"text": "Street",
					"class": "accentColor1"
				},
				"Text17": {
					"type": "text",
					"top": 517,
					"left": 137,
					"width": 73,
					"height": 16,
					"text": "City",
					"class": "accentColor1"
				},
				"Text18": {
					"type": "text",
					"top": 553,
					"left": 137,
					"width": 73,
					"height": 16,
					"text": "State",
					"class": "accentColor1"
				},
				"Text19": {
					"type": "text",
					"top": 589,
					"left": 137,
					"width": 73,
					"height": 16,
					"text": "Country",
					"class": "accentColor1"
				},
				"Line15": {
					"type": "line",
					"top": 502,
					"left": 212,
					"width": 367,
					"class": "accentColor2"
				},
				"Line16": {
					"type": "line",
					"top": 538,
					"left": 212,
					"width": 367,
					"class": "accentColor2"
				},
				"Line17": {
					"type": "line",
					"top": 574,
					"left": 212,
					"width": 227,
					"class": "accentColor2"
				},
				"Line18": {
					"type": "line",
					"top": 610,
					"left": 212,
					"width": 367,
					"class": "accentColor2"
				},
				"Line19": {
					"type": "line",
					"top": 574,
					"left": 492,
					"width": 87,
					"class": "accentColor2"
				},
				"Text20": {
					"type": "text",
					"top": 553,
					"left": 460,
					"width": 33,
					"height": 16,
					"text": "Zip",
					"class": "accentColor1"
				},
				"Variable8": {
					"type": "input",
					"top": 480,
					"left": 217,
					"width": 354,
					"height": 16,
					"dataSource": "Form:C1466.ent.HomeAddress",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 516,
					"left": 217,
					"width": 354,
					"height": 16,
					"dataSource": "Form:C1466.ent.HomeCity",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 552,
					"left": 217,
					"width": 214,
					"height": 16,
					"dataSource": "Form:C1466.ent.HomeState",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 552,
					"left": 497,
					"width": 74,
					"height": 16,
					"dataSource": "Form:C1466.ent.HomeZip",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 588,
					"left": 217,
					"width": 354,
					"height": 16,
					"dataSource": "Form:C1466.ent.HomeCountry",
					"borderStyle": "none",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"prevButton": {
					"type": "button",
					"top": 5,
					"left": 517,
					"width": 44,
					"height": 31,
					"sizingX": "move",
					"focusable": false,
					"text": "PREV",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/prevButton.4dm",
					"events": [
						"onClick"
					]
				},
				"nextButton": {
					"type": "button",
					"top": 5,
					"left": 566,
					"width": 44,
					"height": 31,
					"sizingX": "move",
					"focusable": false,
					"text": "NEXT",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/nextButton.4dm",
					"events": [
						"onClick"
					]
				},
				"textPreview": {
					"type": "input",
					"top": 179,
					"left": 17,
					"width": 42,
					"height": 17,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.textPreview",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"autofill_preview_lb": {
					"type": "listbox",
					"top": 175,
					"left": 78,
					"width": 39,
					"height": 25,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"sortable": false,
					"movableRows": false,
					"rowHeight": "25px",
					"showHeaders": false,
					"dataSource": "Form:C1466.autofill_preview",
					"currentItemSource": "Form:C1466.selectedCategory",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"verticalLineStroke": "transparent",
					"verticalAlign": "middle",
					"method": "ObjectMethods/autofill_preview_lb.4dm",
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "autofill_preview_at",
							"dataSource": "This:C1470.Name",
							"width": 379,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#E6EFFF",
							"alternateFill": "#FFFFC0",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"fill": "#E6EFFF",
								"verticalAlign": "middle"
							}
						}
					]
				}
			},
			"entryOrder": [
				"Title",
				"FirstName",
				"LastName",
				"categoryName",
				"Variable5",
				"WorkPhone",
				"HomePhone",
				"MobilePhone",
				"Variable9",
				"Variable10",
				"Variable1",
				"Variable2",
				"Variable3",
				"Variable6",
				"Variable7",
				"Variable8",
				"Variable11",
				"Variable12",
				"Variable13",
				"Variable14",
				"autofill_preview_lb"
			]
		}
	],
	"geometryStamp": 96,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}
